spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=firstapp
spring.datasource.url=jdbc:h2:mem:firstapp
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

spring.data.rest.base-path = /data-api
